[gd_scene load_steps=9 format=3 uid="uid://wl0xeg5i454u"]

[ext_resource type="PackedScene" uid="uid://bvnwcf8swnk2u" path="res://Game/barrier.tscn" id="1_8ylr5"]
[ext_resource type="PackedScene" uid="uid://cfnoyoj8fxsam" path="res://Game/Ball/ball.tscn" id="1_m2emn"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_vqh11"]
[ext_resource type="PackedScene" uid="uid://cvh7e7lowss2b" path="res://Game/Paddles/paddle.tscn" id="2_o55df"]
[ext_resource type="PackedScene" uid="uid://1enng0tjtprj" path="res://Game/Net/net.tscn" id="4_1nwfi"]
[ext_resource type="Script" path="res://Game/Paddles/player_one_paddle.gd" id="4_yj01j"]
[ext_resource type="Script" path="res://Game/Paddles/player_two_paddle.gd" id="5_rv1m6"]
[ext_resource type="PackedScene" uid="uid://dsvcjq45hqi07" path="res://HUD/hud.tscn" id="8_71auk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vqh11")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Environment"]
offset_left = -1207.0
offset_top = -610.0
offset_right = 1295.0
offset_bottom = 684.0
color = Color(0, 0, 0, 1)

[node name="Separator" type="ColorRect" parent="Environment"]
offset_left = -4.0
offset_top = -424.0
offset_right = 4.0
offset_bottom = 424.0
color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="BottomBarrier" parent="Environment" instance=ExtResource("1_8ylr5")]
position = Vector2(0, 450)
collision_mask = 11

[node name="TopBarrier" parent="Environment" instance=ExtResource("1_8ylr5")]
position = Vector2(0, -450)
collision_mask = 11

[node name="LeftNet" parent="Environment" instance=ExtResource("4_1nwfi")]
position = Vector2(-900, 0)
collision_layer = 4
collision_mask = 8

[node name="RightNet" parent="Environment" instance=ExtResource("4_1nwfi")]
position = Vector2(934, 0)
collision_layer = 4
collision_mask = 8

[node name="Characters" type="Node2D" parent="."]

[node name="Ball" parent="Characters" instance=ExtResource("1_m2emn")]
collision_layer = 8
collision_mask = 7

[node name="LeftPaddle" parent="Characters" instance=ExtResource("2_o55df")]
position = Vector2(-750, 0)
collision_layer = 2
collision_mask = 9
script = ExtResource("4_yj01j")

[node name="RightPaddle" parent="Characters" instance=ExtResource("2_o55df")]
position = Vector2(750, 0)
collision_layer = 2
collision_mask = 9
script = ExtResource("5_rv1m6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_71auk")]
offset_left = -960.0
offset_top = -542.0
offset_right = -960.0
offset_bottom = -542.0

[connection signal="body_entered" from="Environment/LeftNet" to="." method="_on_left_net_body_entered"]
[connection signal="body_entered" from="Environment/LeftNet" to="Characters/Ball" method="_on_left_net_body_entered"]
[connection signal="body_entered" from="Environment/RightNet" to="." method="_on_right_net_body_entered"]
[connection signal="body_entered" from="Environment/RightNet" to="Characters/Ball" method="_on_right_net_body_entered"]
