[gd_scene load_steps=6 format=3 uid="uid://cxfevjco43te0"]

[ext_resource type="Script" path="res://paddle.gd" id="1_a1wng"]

[sub_resource type="QuadMesh" id="QuadMesh_7pero"]

[sub_resource type="QuadMesh" id="QuadMesh_m31nb"]

[sub_resource type="MeshTexture" id="MeshTexture_yma1j"]
mesh = SubResource("QuadMesh_m31nb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pgjb"]
size = Vector2(16, 99)

[node name="Paddle" type="StaticBody2D"]
script = ExtResource("1_a1wng")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 0.499996)
scale = Vector2(16, 99)
mesh = SubResource("QuadMesh_7pero")
texture = SubResource("MeshTexture_yma1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4pgjb")
