[gd_scene load_steps=3 format=3 uid="uid://dsvcjq45hqi07"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_3yj2m"]
[ext_resource type="LabelSettings" uid="uid://g62sb0sjkm2p" path="res://HUD/score_font.tres" id="2_cjh81"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yj2m")

[node name="LeftScore" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 106.0
offset_right = 442.0
offset_bottom = 181.0
text = "0
"
label_settings = ExtResource("2_cjh81")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightScore" type="Label" parent="."]
layout_mode = 0
offset_left = 1399.0
offset_top = 99.0
offset_right = 1541.0
offset_bottom = 171.0
text = "0
"
label_settings = ExtResource("2_cjh81")
horizontal_alignment = 1
vertical_alignment = 1
